#数据库连接池配置文件
[mysql]
ip = 127.0.0.1
port = 3306
username = root
password = JMH20000527
dbname = chat

[connection_pool]
initSize = 10
maxSize = 1024
#单位是秒
initIdleTime = 6
#单位是毫秒
connectionTimeout = 100